<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>指南 | common-vue-ui</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="一款面向 C 端的 vue 组件库">
    
    <link rel="preload" href="/common-vue-ui/assets/css/0.styles.f1709545.css" as="style"><link rel="preload" href="/common-vue-ui/assets/js/app.b5b297b0.js" as="script"><link rel="preload" href="/common-vue-ui/assets/js/2.d81f43b4.js" as="script"><link rel="preload" href="/common-vue-ui/assets/js/15.3baef679.js" as="script"><link rel="prefetch" href="/common-vue-ui/assets/js/10.bab75c47.js"><link rel="prefetch" href="/common-vue-ui/assets/js/11.014b1766.js"><link rel="prefetch" href="/common-vue-ui/assets/js/12.289ab2d9.js"><link rel="prefetch" href="/common-vue-ui/assets/js/13.bd3e7775.js"><link rel="prefetch" href="/common-vue-ui/assets/js/14.8da4c8fa.js"><link rel="prefetch" href="/common-vue-ui/assets/js/3.37e9adc8.js"><link rel="prefetch" href="/common-vue-ui/assets/js/4.c7a43a19.js"><link rel="prefetch" href="/common-vue-ui/assets/js/5.d92a425d.js"><link rel="prefetch" href="/common-vue-ui/assets/js/6.d2b3b727.js"><link rel="prefetch" href="/common-vue-ui/assets/js/7.8c5bb10d.js"><link rel="prefetch" href="/common-vue-ui/assets/js/8.823a3d20.js"><link rel="prefetch" href="/common-vue-ui/assets/js/9.51a00165.js">
    <link rel="stylesheet" href="/common-vue-ui/assets/css/0.styles.f1709545.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/common-vue-ui/" class="home-link router-link-active"><!----> <span class="site-name">common-vue-ui</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/common-vue-ui/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/kybetter/common-vue-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/common-vue-ui/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/kybetter/common-vue-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/common-vue-ui/guide.html" aria-current="page" class="active sidebar-link">指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/common-vue-ui/guide.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/common-vue-ui/guide.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/common-vue-ui/guide.html#自定义样式" class="sidebar-link">自定义样式</a></li><li class="sidebar-sub-header"><a href="/common-vue-ui/guide.html#全局样式、重置样式和工具样式" class="sidebar-link">全局样式、重置样式和工具样式</a></li></ul></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/common-vue-ui/components/grid.html" class="sidebar-link">栅格 Row &amp; Col</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/common-vue-ui/components/grid.html#基础栅格" class="sidebar-link">基础栅格</a></li><li class="sidebar-sub-header"><a href="/common-vue-ui/components/grid.html#区块间隔" class="sidebar-link">区块间隔</a></li><li class="sidebar-sub-header"><a href="/common-vue-ui/components/grid.html#栅格偏移" class="sidebar-link">栅格偏移</a></li><li class="sidebar-sub-header"><a href="/common-vue-ui/components/grid.html#栅格排序" class="sidebar-link">栅格排序</a></li></ul></li><li><a href="/common-vue-ui/components/button.html" class="sidebar-link">按钮 Button</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/common-vue-ui/components/button.html#基础用法" class="sidebar-link">基础用法</a></li><li class="sidebar-sub-header"><a href="/common-vue-ui/components/button.html#自定义尺寸" class="sidebar-link">自定义尺寸</a></li><li class="sidebar-sub-header"><a href="/common-vue-ui/components/button.html#重写样式" class="sidebar-link">重写样式</a></li><li class="sidebar-sub-header"><a href="/common-vue-ui/components/button.html#配置项" class="sidebar-link">配置项</a></li></ul></li><li><a href="/common-vue-ui/components/ellipsis.html" class="sidebar-link">文本省略 Ellipsis</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/common-vue-ui/components/ellipsis.html#用法" class="sidebar-link">用法</a></li><li class="sidebar-sub-header"><a href="/common-vue-ui/components/ellipsis.html#配置项" class="sidebar-link">配置项</a></li></ul></li><li><a href="/common-vue-ui/components/affix.html" class="sidebar-link">固钉 Affix</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/common-vue-ui/components/affix.html#用法" class="sidebar-link">用法</a></li><li class="sidebar-sub-header"><a href="/common-vue-ui/components/affix.html#配置项" class="sidebar-link">配置项</a></li></ul></li><li><a href="/common-vue-ui/components/dropdown.html" class="sidebar-link">下拉菜单 Dropdown</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/common-vue-ui/components/dropdown.html#用法" class="sidebar-link">用法</a></li><li class="sidebar-sub-header"><a href="/common-vue-ui/components/dropdown.html#重写样式" class="sidebar-link">重写样式</a></li><li class="sidebar-sub-header"><a href="/common-vue-ui/components/dropdown.html#c-dropdown-配置项" class="sidebar-link">c-dropdown 配置项</a></li><li class="sidebar-sub-header"><a href="/common-vue-ui/components/dropdown.html#c-dropdown-menu-配置项" class="sidebar-link">c-dropdown-menu 配置项</a></li><li class="sidebar-sub-header"><a href="/common-vue-ui/components/dropdown.html#c-dropdown-item-配置项" class="sidebar-link">c-dropdown-item 配置项</a></li></ul></li><li><a href="/common-vue-ui/components/pagination.html" class="sidebar-link">分页 Pagination</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/common-vue-ui/components/pagination.html#用法" class="sidebar-link">用法</a></li><li class="sidebar-sub-header"><a href="/common-vue-ui/components/pagination.html#重写样式" class="sidebar-link">重写样式</a></li><li class="sidebar-sub-header"><a href="/common-vue-ui/components/pagination.html#配置项" class="sidebar-link">配置项</a></li></ul></li><li><a href="/common-vue-ui/components/tabs.html" class="sidebar-link">标签页 Tabs</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/common-vue-ui/components/tabs.html#基础用法" class="sidebar-link">基础用法</a></li><li class="sidebar-sub-header"><a href="/common-vue-ui/components/tabs.html#重写样式" class="sidebar-link">重写样式</a></li><li class="sidebar-sub-header"><a href="/common-vue-ui/components/tabs.html#tabs-配置项" class="sidebar-link">Tabs 配置项</a></li><li class="sidebar-sub-header"><a href="/common-vue-ui/components/tabs.html#tabpane-配置项" class="sidebar-link">TabPane 配置项</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="指南"><a href="#指南" class="header-anchor">#</a> 指南</h1> <p><strong>一款面向 C 端的 PC 组件库</strong></p> <blockquote><p>设计初衷：因为面向 C 端的应用样式各异，没有一个统一的定式，所以在选用组件库时，很难找到既兼容 IE 又符合你产品样式的组件库，很多时候我们只能自己重复造轮子。所以才想着造一个不依赖于组件内置样式的组件库，以便大家方便自定义样式。文档中会提供一个默认样式的参考，方便大家修改。</p></blockquote> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> <span class="token function">install</span> common-vue-ui
</code></pre></div><h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <h3 id="完整引入"><a href="#完整引入" class="header-anchor">#</a> 完整引入</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 引入组件</span>
<span class="token keyword">import</span> <span class="token constant">CUI</span> <span class="token keyword">from</span> <span class="token string">'common-vue-ui'</span><span class="token punctuation">;</span>
<span class="token comment">// 引入样式</span>
<span class="token comment">// 基础样式[可选]，包含重置和工具样式</span>
<span class="token keyword">import</span> <span class="token string">'common-vue-ui/lib/styles/base.css'</span><span class="token punctuation">;</span>
<span class="token comment">// 全部组件样式[可选]</span>
<span class="token keyword">import</span> <span class="token string">'common-vue-ui/lib/styles/default-theme.css'</span><span class="token punctuation">;</span>
<span class="token comment">// 也可以单独引用某个组件的默认样式，比如按钮组件</span>
<span class="token comment">// import 'common-vue-ui/lib/styles/button.css';</span>
<span class="token comment">// 再引入你想要覆盖的自定义的组件样式</span>
<span class="token comment">// import 'your-theme.css'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token constant">CUI</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="按需引入"><a href="#按需引入" class="header-anchor">#</a> 按需引入</h3> <p>借助 <a href="https://github.com/ElementUI/babel-plugin-component" target="_blank" rel="noopener noreferrer">babel-plugin-component<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，我们可以只引入需要的组件，以达到减小项目体积的目的。</p> <p>首先，安装 babel-plugin-component：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> <span class="token function">install</span> babel-plugin-component -D
</code></pre></div><p>然后，将 .babelrc 修改为：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  presets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;@vue/cli-plugin-babel/preset&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">&quot;component&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        libraryName<span class="token operator">:</span> <span class="token string">&quot;common-vue-ui&quot;</span><span class="token punctuation">,</span>
        styleLibrary<span class="token operator">:</span> <span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">'styles'</span><span class="token punctuation">,</span>
          base<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          path<span class="token operator">:</span> <span class="token string">'[module].css'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>接下来，如果你只希望引入部分组件，比如 Button，那么需要在 main.js 中写入以下内容：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&quot;./App.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Button <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'common-vue-ui'</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Button<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>完整组件列表和引入方式：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
  Row<span class="token punctuation">,</span>
  Col<span class="token punctuation">,</span>
  Button<span class="token punctuation">,</span>
  Ellipsis<span class="token punctuation">,</span>
  Affix<span class="token punctuation">,</span>
  Dropdown<span class="token punctuation">,</span>
  DropdownMenu<span class="token punctuation">,</span>
  DropdownItem<span class="token punctuation">,</span>
  DropdownDivider<span class="token punctuation">,</span>
  Pagination<span class="token punctuation">,</span>
  Tabs<span class="token punctuation">,</span>
  TabPane
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'common-vue-ui'</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Row<span class="token punctuation">)</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Col<span class="token punctuation">)</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Button<span class="token punctuation">)</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Ellipsis<span class="token punctuation">)</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Affix<span class="token punctuation">)</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Dropdown<span class="token punctuation">)</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>DropdownMenu<span class="token punctuation">)</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>DropdownItem<span class="token punctuation">)</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>DropdownDivider<span class="token punctuation">)</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Pagination<span class="token punctuation">)</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Tabs<span class="token punctuation">)</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>TabPane<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="自定义样式"><a href="#自定义样式" class="header-anchor">#</a> 自定义样式</h2> <blockquote><p>每个组件的 class 均以<code>c-</code>开头，如需自定义样式，请到 <code>common-vue-ui/lib/styles</code> 中查看对应组件的默认样式，以便修改。</p></blockquote> <h2 id="全局样式、重置样式和工具样式"><a href="#全局样式、重置样式和工具样式" class="header-anchor">#</a> 全局样式、重置样式和工具样式</h2> <blockquote><p>项目中有一个基础样式文件，用于重置样式，也含有一些工具样式，它已被集合在 <code>index.css</code> 中，当然你也可以单独使用它：</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 包含 reset 和工具样式</span>
<span class="token keyword">import</span> <span class="token string">'common-vue-ui/lib/styles/base.css'</span><span class="token punctuation">;</span>
<span class="token comment">// 工具样式，目前包含清除浮动，阴影样式</span>
<span class="token keyword">import</span> <span class="token string">'common-vue-ui/lib/styles/utils.css'</span><span class="token punctuation">;</span>
<span class="token comment">// 重置样式，包含了全局字体的设置</span>
<span class="token keyword">import</span> <span class="token string">'common-vue-ui/lib/styles/reset.css'</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="字体"><a href="#字体" class="header-anchor">#</a> 字体</h3> <p>根据苹果系统优先和非衬线字体优先的原则，<code>reset.css</code>给 <code>&lt;body&gt;</code> 标签定义的默认字体如下，你可以根据自身项目需求来覆盖它:</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">font-family</span><span class="token punctuation">:</span> ui-sans-serif<span class="token punctuation">,</span> system-ui<span class="token punctuation">,</span> -apple-system<span class="token punctuation">,</span> BlinkMacSystemFont<span class="token punctuation">,</span> <span class="token string">'Segoe UI'</span><span class="token punctuation">,</span> Roboto<span class="token punctuation">,</span> <span class="token string">'Helvetica Neue'</span><span class="token punctuation">,</span> Arial<span class="token punctuation">,</span> <span class="token string">'Noto Sans'</span><span class="token punctuation">,</span> sans-serif<span class="token punctuation">,</span> <span class="token string">'Apple Color Emoji'</span><span class="token punctuation">,</span> <span class="token string">'Segoe UI Emoji'</span><span class="token punctuation">,</span> <span class="token string">'Segoe UI Symbol'</span><span class="token punctuation">,</span> <span class="token string">'Noto Color Emoji'</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="utils-css-提供的工具样式"><a href="#utils-css-提供的工具样式" class="header-anchor">#</a> utils.css 提供的工具样式</h3> <ul><li>清除浮动：<code>c-clearfix</code>。示例：<code>&lt;div class=&quot;c-clearfix&quot;&gt;&lt;/div&gt;</code></li> <li>阴影：<code>c-shadow-sm</code>，<code>c-shadow</code>，<code>c-shadow-lg</code>，<code>c-shadow-xl</code>，<code>c-shadow-2xl</code>。示例：<code>&lt;div class=&quot;c-shadow&quot;&gt;&lt;/div&gt;</code></li></ul> <h3 id="颜色工具样式"><a href="#颜色工具样式" class="header-anchor">#</a> 颜色工具样式</h3> <p>颜色工具样式提供了文本、背景和边框的预定义样式，你需要自行引入使用。</p> <p>样式名使用了 css 颜色关键词，可用的关键词有：white, black, transparent, current, rose、pink、fuchsia、purple、violet、indigo、blue、light-blue、cyan、teal、emerald、green、lime、yellow、amber、orange、red、warm-gray、true-gray、gray、cool-gray、blue-gray 这几个。</p> <p>每个颜色的色值从小到大：50、100、200、300、400、500、600、700、800、900，逐渐加深。</p> <p><strong>注意：</strong> 其中 <strong>white（白）, black（黑）, transparent（透明）, current（继承颜色）</strong> 这四个样式没有色值，是纯色的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 引入颜色样式</span>
<span class="token keyword">import</span> <span class="token string">'common-vue-ui/lib/styles/colors.css'</span><span class="token punctuation">;</span>
</code></pre></div><p>使用示例：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>c-bg-rose-600 c-text-white<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>背景<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>c-text-green-400<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>文本<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> 
  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>c-border-purple-400 c-text-indigo-600<span class="token punctuation">&quot;</span></span> 
  <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">border-width</span><span class="token punctuation">:</span> 1px<span class="token punctuation">;</span><span class="token property">border-style</span><span class="token punctuation">:</span> solid<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span>
<span class="token punctuation">&gt;</span></span>边框<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>效果：</p> <div class="c-bg-rose-600 c-text-white">背景</div> <span class="c-text-green-400">文本</span> <div class="c-border-purple-400 c-text-indigo-600" style="border-width:1px;border-style:solid;">边框</div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/common-vue-ui/components/grid.html">
        栅格 Row &amp; Col
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/common-vue-ui/assets/js/app.b5b297b0.js" defer></script><script src="/common-vue-ui/assets/js/2.d81f43b4.js" defer></script><script src="/common-vue-ui/assets/js/15.3baef679.js" defer></script>
  </body>
</html>
